body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 36;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

p {
  font-size: 12px;
}

a {
  font-size: 14px;
}

/* SIDEBAR  */

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 100vh;
  background-color: #17aa24;
  color: #ffffff;
}

.logo {
  padding: 35px 0;
  text-align: center;
}

.menu {
  list-style: none;
}

.menu li {
  padding: 15px 30px;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
}

.menu a:hover {
  color: #6e91ff;
}

.menu a li:hover {
  background-color: #eeeeee;
}

.navigasi {
  color: #dadada;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 2px;
}

.sidebar .logo img {
  width: 120px;
}

.panah {
  float: right;
}

.sidebar div a span{
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.808);
  padding: 0 7px;
  border-radius: 10px;
  color: #888885;
  font-size: 13px;
}

/* ADMIN */

.main {
  display: grid;
  grid-template-columns: 20% 75%;
  grid-template-rows: auto;
}

.main-admin {
  padding: 40px 0;
}

.order {
  background-color: #ffffff;
  padding: 10px;
  margin: 15px 0 10px;
  box-shadow: -3px -3px 3px rgba(152, 152, 152, 0.2),
    1px 1px 1px rgba(0, 0, 0, 0.1);
}

.detail,
.identity {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  column-gap: 20px;
}

.identity {
  margin: 5px 0 -10px 5px;
}

.status {
  color: #9e9e9e;
}

.detail h6 {
  color: #bbbb0a;
}

.all-btn {
  text-align: right;
  margin-bottom: 1.rem;
}

.all-btn a {
  text-decoration: none;
}

.review {
  margin-top: 15px;
}

.review h6 {
  color: #888885;
}
